{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./build",
		"target": "ES2023",
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"moduleResolution": "Bundler",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": [
		"./src/**/*",
		"eslint.config.ts"
	],
	"exclude": [
		"**/svn",
		"**/build",
		"**/node_modules",
		"**/assets",
		"**/scripts"
	]
}